# cat /etc/cvmfs/domain.d/infn.it.conf
# The following line is to access directly to the stratum 0
# CVMFS_SERVER_URL="https://rgw.cloud.infn.it:443/cvmfs/@fqrn@"
# The following line is to access through stratum 1
CVMFS_SERVER_URL="http://s1-cvmfs-bari.wp6.cloud.infn.it:8000/cvmfs/@fqrn@;http://s1-cvmfs-cnaf.wp6.cloud.infn.it:8000/cvmfs/@fqrn@"
CVMFS_KEYS_DIR="/etc/cvmfs/keys/infn.it"
