# Created by cvmfs_server.  Don't touch.
CVMFS_CACHE_BASE=/var/spool/cvmfs/sft-cygno.infn.it/cache
CVMFS_RELOAD_SOCKETS=/var/spool/cvmfs/sft-cygno.infn.it/cache
CVMFS_QUOTA_LIMIT=4000
CVMFS_MOUNT_DIR=/cvmfs
CVMFS_SERVER_URL=https://rgw.cloud.infn.it:443/cvmfs/sft-cygno.infn.it
CVMFS_HTTP_PROXY=DIRECT
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/sft-cygno.infn.it.pub
CVMFS_CHECK_PERMISSIONS=yes
CVMFS_IGNORE_SIGNATURE=no
CVMFS_AUTO_UPDATE=no
CVMFS_NFS_SOURCE=no
CVMFS_MAGIC_XATTRS_VISIBILITY=never
CVMFS_FOLLOW_REDIRECTS=yes
CVMFS_SERVER_CACHE_MODE=yes
CVMFS_NFILES=65536
CVMFS_TALK_SOCKET=/var/spool/cvmfs/sft-cygno.infn.it/cvmfs_io
CVMFS_TALK_OWNER=root
CVMFS_USE_SSL_SYSTEM_CA=true
